[Raspberry 4 / openCV 4.1.2 설치하기]
* 버전 변경 시에는 4.2.0 버전을 변경 ex) 4.2.1
* 설치를 위해 SWAPSIZE 를 조정하는 21, 22, 23, 27, 28, 29 번은 제외 하셔도 됩니다.

1. $ sudo apt-get update
2. $ sudo apt-get upgrade
3. $ sudo rpi-update # 업데이트 내용이 많았다면 reboot를 권장합니다.

4. $ sudo apt-get install build-essential cmake
5. $ sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev
6. $ sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libxvidcore-dev libx264-dev libxine2-dev
7. $ sudo apt-get install libv4l-dev v4l-utils
8. $ sudo apt-get install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
9. $ sudo apt-get install libgtk2.0-dev
10. $ sudo apt-get install mesa-utils libgl1-mesa-dri libgtkgl2.0-dev libgtkglext1-dev
11. $ sudo apt-get install libatlas-base-dev gfortran libeigen3-dev
12. $ sudo apt-get install python2.7-dev python3-dev python-numpy python3-numpy

13. pi@raspberrypi:~ $ mkdir opencv
    pi@raspberrypi:~ $ cd opencv
    pi@raspberrypi:~ /opencv $

14. $ wget -O opencv.zip https://github.com/opencv/opencv/archive/4.2.0.zip
15. $ unzip opencv.zip
16. $ wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.2.0.zip
17. $ unzip opencv_contrib.zip
18. pi@raspberrypi:~ /opencv $ cd opencv-4.2.0
    pi@raspberrypi:~ /opencv/opencv-4.2.0 $ mkdir build
    pi@raspberrypi:~ /opencv/opencv-4.2.0 $ cd build
    pi@raspberrypi:~ /opencv/opencv-4.2.0/build $

19. pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D CMAKE_INSTALL_PREFIX=/usr/local \
-D WITH_TBB=OFF \
-D WITH_IPP=OFF \
-D WITH_1394=OFF \
-D BUILD_WITH_DEBUG_INFO=OFF \
-D BUILD_DOCS=OFF \
-D INSTALL_C_EXAMPLES=ON \
-D INSTALL_PYTHON_EXAMPLES=ON \
-D BUILD_EXAMPLES=OFF \
-D BUILD_TESTS=OFF \
-D BUILD_PERF_TESTS=OFF \
-D ENABLE_NEON=ON \
-D ENABLE_VFPV3=ON \
-D WITH_QT=OFF \
-D WITH_GTK=ON \
-D WITH_OPENGL=ON \
-D OPENCV_ENABLE_NONFREE=ON \
-D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-4.2.0/modules \
-D WITH_V4L=ON \
-D WITH_FFMPEG=ON \
-D WITH_XINE=ON \
-D ENABLE_PRECOMPILED_HEADERS=OFF \
-D BUILD_NEW_PYTHON_SUPPORT=ON \
-D OPENCV_GENERATE_PKGCONFIG=ON ../

20. ending message
-- -----------------------------------------------------------------
-- 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/pi/opencv/opencv-4.2.0/build


21. SWAPSIZE change
  pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ sudo nano /etc/dphys-swapfile
 # set size to absolute value, leaving empty (default) then uses computed value
 #   you most likely don't want this, unless you have an special disk situation
 #CONF_SWAPSIZE=100
 CONF_SWAPSIZE=2048

22. SWAPSIZE restart
  pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ sudo /etc/init.d/dphys-swapfile restart
  [ ok ] Restarting dphys-swapfile (via systemctl): dphys-swapfile.service.

23. SWAPSIZE check
  pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ free
           total        used        free        shared   buff/cache   available
Mem:       3947004      192488     2154636       17768     1599880     3587344
Swap:      2097148           0     2097148

24. pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ make -j4
25. pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ sudo make install
26. pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ sudo ldconfig

27. SWAPSIZE change
  pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ sudo /etc/init.d/dphys-swapfile restart
  [ ok ] Restarting dphys-swapfile (via systemctl): dphys-swapfile.service.

  # set size to absolute value, leaving empty (default) then uses computed value
  # you most likely don't want this, unless you have an special disk situation
  CONF_SWAPSIZE=100
  # CONF_SWAPSIZE=2048

28. SWAPSIZE restart
  pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ sudo /etc/init.d/dphys-swapfile restart
  [ ok ] Restarting dphys-swapfile (via systemctl): dphys-swapfile.service.

29. SWAPSIZE check
  pi@raspberrypi:~ /opencv/opencv-4.2.0/build $ free
       total            used        free      shared     buff/cache    available
Mem:       3947004      192488     2154636     17768       1599880      3587344
Swap:       102396           0      102396

[ 버전 테스트 ] 
python3
import cv2
cv2.__version__
